----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 10 19:11:03 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-10 19:11:03.508:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-10 19:11:03.538:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-10 19:11:03.587:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/global.dat
Sep 10, 2021 7:13:00 PM net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /home/juan/.pspdata/data/ktf1bjj9
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/ktf1bjj9/disseminate' prefix='/Import_ktf1bjj9_Personal'/></list>
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
[Ljava.lang.Object;@371005b1=>PropertyKey<><top>
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/global.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 10, 2021 7:54:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-10 19:54:26.002:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.030:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-10 19:54:26.033:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.033:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-10 19:54:26.035:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.035:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-10 19:54:26.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-10 19:54:26.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.039:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-10 19:54:26.040:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.040:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-10 19:54:26.042:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.042:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-10 19:54:26.043:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.044:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-10 19:54:26.046:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-10 19:54:26.046:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 11 10:52:22 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-11 10:52:22.465:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-11 10:52:22.493:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-11 10:52:22.546:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 11, 2021 3:44:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-11 15:44:45.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.334:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-11 15:44:45.347:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.348:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-11 15:44:45.350:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.350:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-11 15:44:45.355:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.355:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-11 15:44:45.357:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.358:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-11 15:44:45.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-11 15:44:45.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-11 15:44:45.367:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.368:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-11 15:44:45.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-11 15:44:45.380:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-11 15:44:45.487:WARN:oejut.QueuedThreadPool:4 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 12 14:32:57 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-12 14:32:58.013:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-12 14:32:58.072:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-12 14:32:58.242:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 12, 2021 9:46:06 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-12 21:46:13.807:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.809:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-12 21:46:13.863:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.864:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-12 21:46:13.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.902:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-12 21:46:13.928:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.929:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-12 21:46:13.956:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.957:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-12 21:46:13.966:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:13.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-12 21:46:14.012:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:14.013:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-12 21:46:14.039:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:14.047:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-12 21:46:14.096:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-12 21:46:14.097:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-12 21:46:14.226:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 18 12:48:11 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-18 12:48:11.642:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-18 12:48:11.676:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-18 12:48:11.730:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 18, 2021 4:06:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-18 16:06:34.068:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-18 16:06:34.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-18 16:06:34.322:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-18 16:06:34.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-18 16:06:34.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.384:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-18 16:06:34.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.389:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-18 16:06:34.418:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.418:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-18 16:06:34.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-18 16:06:34.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-18 16:06:34.504:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-18 16:06:34.605:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 22 22:52:43 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-22 22:52:43.191:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-22 22:52:43.224:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-22 22:52:43.270:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 22, 2021 11:16:26 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-22 23:16:28.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-22 23:16:28.344:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.344:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-22 23:16:28.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-22 23:16:28.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-22 23:16:28.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-22 23:16:28.353:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.353:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-22 23:16:28.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.355:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-22 23:16:28.356:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.357:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-22 23:16:28.359:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-22 23:16:28.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 24 18:27:09 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-24 18:27:09.279:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-24 18:27:09.313:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-24 18:27:09.360:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 24, 2021 8:00:41 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-24 20:00:47.708:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.709:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-24 20:00:47.773:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.774:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-24 20:00:47.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-24 20:00:47.777:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.778:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-24 20:00:47.779:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.780:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-24 20:00:47.781:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.782:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-24 20:00:47.783:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.783:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-24 20:00:47.785:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.785:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-24 20:00:47.819:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-24 20:00:47.820:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-24 20:00:47.991:WARN:oejut.QueuedThreadPool:3 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 27 22:13:33 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-27 22:13:34.077:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-27 22:13:34.106:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-27 22:13:34.159:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 27, 2021 11:37:40 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-27 23:37:45.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-27 23:37:45.453:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-27 23:37:45.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.513:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-27 23:37:45.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-27 23:37:45.530:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.531:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-27 23:37:45.576:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.577:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-27 23:37:45.578:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-27 23:37:45.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-27 23:37:45.622:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-27 23:37:45.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-27 23:37:45.725:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 11:15:39 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-28 11:15:39.113:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 11:15:39.148:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 11:15:39.187:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Sep 28, 2021 5:50:55 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
Completed user-scheduled data export.
2021-09-28 17:51:05.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/TeamTools.jar!/Templates/}
2021-09-28 17:51:05.251:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.252:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/api.jar!/Templates/}
2021-09-28 17:51:05.265:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.283:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/extras.jar!/Templates/}
2021-09-28 17:51:05.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/gitDiff.jar!/Templates/}
2021-09-28 17:51:05.372:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.373:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/importPSP.jar!/Templates/}
2021-09-28 17:51:05.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.420:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/l10nTool.jar!/Templates/}
2021-09-28 17:51:05.440:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.441:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspProc2.jar!/Templates/}
2021-09-28 17:51:05.464:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.465:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-09-28 17:51:05.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-09-28 17:51:05.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/juan/Process%20Dashboard/pspdash.jar!/Templates/}
2021-09-28 17:51:05.623:WARN:oejut.QueuedThreadPool:4 threads could not be stopped
Saved /home/juan/.pspdata/0.dat
Saved /home/juan/.pspdata/global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 28 22:25:34 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-28 22:25:34.746:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 22:25:34.809:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 22:25:34.879:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
