Process Dashboard - logging started at Tue Sep 28 22:25:34 COT 2021
Oracle Corporation JRE 1.8.0_291; Linux
Using LocalWorkingDirectory[/home/juan/.pspdata]
2021-09-28 22:25:34.746:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 22:25:34.809:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 22:25:34.879:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.6
Running as user juan
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
Saved /home/juan/.pspdata/1.dat
