# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\USUARIO\OneDrive - Universidad Icesi (@icesi.edu.co)\Escritorio\Nueva carpeta\externalResources' prefix='/jjhj'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1049


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/Camilo_Gonzalez_Velasco/PSP0/Design	/Camilo_Gonzalez_Velasco/PSP0/Planning	/Camilo_Gonzalez_Velasco/PSP0/Compile	/Camilo_Gonzalez_Velasco/PSP0/Test	/Camilo_Gonzalez_Velasco/PSP0/Code	/Camilo_Gonzalez_Velasco/PSP0/Postmortem
